language: csharp
solution: Semester2/Homework7/7.1/7.1.sln
dotnet: 2.1

before_build:
  - nuget restore Semester2/Homework7/7.1/7.1.sln 

build:
  - dotnet build Semester2/Homework7/7.1/7.1.sln 

script:
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe C:/projects/SPbU-Homework/Semester2/Homework7/7.1/7.1.Tests/bin/Debug/netcoreapp2.2/7.1.Tests.dll