language: csharp
solution: Semester2/Homework7/7.1/7.1.sln
sudo: required
dist: xenial
dotnet: 2.2

before_build:
  - nuget restore Semester2/Homework7/7.1/7.1.sln 

build:
  - dotnet build Semester2/Homework7/7.1/7.1.sln 

script:
  - dotnet test Semester2/Homework7/7.1/7.1.sln