language: csharp
solution: Semester2/Homework7/7.1/7.1.sln

before_build:
  - nuget restore Semester2/Homework7/7.1/7.1.sln 

script:
  - msbuild Semester2/Homework7/7.1/7.1.sln /p:Configuration=Release /t:Rebuild