language: csharp
solution: Semester2/Homework6/6.2/6.2.sln
mono: none
dotnet: 2.2

script:
  - dotnet restore Semester2/Homework6/6.2/6.2.sln
  - dotnet build Semester2/Homework6/6.2/6.2.sln
  - dotnet test Semester2/Homework6/6.2/6.2.sln
