language: fsharp
solution: Semester4/Homework1/1.5/1.5.sln
sudo: required
dist: xenial
dotnet: 3.0

before_build:
  - nuget restore Semester4/Homework1/1.5/1.5.sln

build:
  - dotnet build Semester4/Homework1/1.5/1.5.sln

script:
  - dotnet test Semester4/Homework1/1.5/1.5.sln

global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
    - DOTNET_CLI_TELEMETRY_OPTOUT=1 