language: csharp
solution: Semester2/Homework7/7.1/7.1.sln
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore Semester2/Homework7/7.1/7.1.sln 

build:
  - dotnet build Semester2/Homework7/7.1/7.1.sln 

script:
  - dotnet test Semester2/Homework7/7.1/7.1.sln
  - mono ./testrunner/NUnit.Console.*/tools/nunit3-console.exe C:/Users/Ъшь/Documents/SPbU_Homework/Semester2/Homework7/7.1/7.1.Tests/bin/Debug/netcoreapp2.2/7.1.Tests.dll