language: csharp
solution: Semester2/Homework4/4.1/4.1.sln 
sudo: required
dist: xenial
dotnet: 2.2

before_build:
  - nuget restore Semester2/Homework4/4.1/4.1.sln 

build:
  - dotnet build Semester2/Homework4/4.1/4.1.sln 

script:
  - dotnet test Semester2/Homework4/4.1/4.1.sln 