language: csharp
solution: Semester3/Test4/4.1/4.1.sln
sudo: required
dist: xenial
dotnet: 3.0

before_build:
  - nuget restore Semester3/Test4/4.1/4.1.sln

build:
  - dotnet build Semester3/Test4/4.1/4.1.sln

script:
  - dotnet test Semester3/Test4/4.1/4.1.sln

global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
    - DOTNET_CLI_TELEMETRY_OPTOUT=1 