language: csharp
solution: Semester2/Homework3/3.2/3.2.sln 
sudo: required
dotnet: 2.1

before_build:
  - nuget restore Semester2/Homework3/3.2/3.2.sln
  - wget --no-check-certificate https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

install:
  - mono ./nuget.exe install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner

build:
  - dotnet build Semester2/Homework3/3.2/3.2.sln

script:
  - dotnet test Semester2/Homework3/3.2/3.2.sln
  - make compile test

after_script:
  - make coverage
  - bash <(curl -s https://codecov.io/bash)