language: csharp
solution: Semester2/Homework6/6.2/6.2.sln
mono: none
sudo: required
dist: xenial
dotnet: 2.1

before_build:
  - nuget restore Semester2/Homework6/6.2/6.2.sln

build:
  - dotnet build Semester2/Homework6/6.2/6.2.sln

script:
  - dotnet test Semester2/Homework6/6.2/6.2.sln

global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
    - DOTNET_CLI_TELEMETRY_OPTOUT=1