language: csharp
solution: Semester2/Homework6/6.2/6.2.sln
sudo: required
dotnet: 2.2

env:
    global:
        - DOTNET_CLI_TELEMETRY_OPTOUT=1

before_install:
  - wget --no-check-certificate https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

install:
  - mono ./nuget.exe install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner

script:
  - dotnet restore Semester2/Homework6/6.2/6.2.sln
  - dotnet build Semester2/Homework6/6.2/6.2.sln
  - dotnet test Semester2/Homework6/6.2/6.2.sln
  - make compile test

after_script:
  - make coverage
  - bash <(curl -s https://codecov.io/bash) -t 790fed63-e3aa-4964-a215-c9baec799df1
