language: csharp
solution: Semester2/Homework7/7.1/7.1.sln
dotnet: 2.1

before_build:
  - nuget restore Semester2/Homework7/7.1/7.1.sln 

build:
  - dotnet build Semester2/Homework7/7.1/7.1.sln 

script:
  - nunit-console C:/projects/SPbU-Homework/Semester2/Homework7/7.1/7.1.Tests/bin/Debug/netcoreapp2.1/7.1.Tests.dll