language: fsharp
sudo: required
dist: xenial
dotnet: 3.0

env:
  - SOLUTION: Semester4/Homework1/1.1/1.1.sln
  - SOLUTION: Semester4/Homework1/1.2/1.2.sln
  - SOLUTION: Semester4/Homework1/1.3/1.3.sln
  - SOLUTION: Semester4/Homework1/1.4/1.4.sln
  - SOLUTION: Semester4/Homework1/1.5/1.5.sln
  - SOLUTION: Semester4/Homework1/2.1/2.1.sln

before_build:
  - nuget restore $SOLUTION

build:
  - dotnet build $SOLUTION

script:
  - dotnet test $SOLUTION
