language: csharp
solution: Semester2/Test2/2.2/2.2.sln 
sudo: required
dist: xenial
dotnet: 2.2

before_build:
  - nuget restore Semester2/Test2/2.2/2.2.sln 

build:
  - dotnet build Semester2/Test2/2.2/2.2.sln 

script:
  - dotnet test Semester2/Test2/2.2/2.2.sln 