language: csharp
solution: Semester2/Homework8/8.1/8.1.sln 
sudo: required
mono: none
dotnet: 2.1

before_build:
  - nuget restore Semester2/Homework8/8.1/8.1.sln

build:
  - dotnet build Semester2/Homework8/8.1/8.1.sln 

script:
  - dotnet test Semester2/Homework8/8.1/8.1.sln